{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "fiaas-deploy-daemon.serviceAccountName" . }}
  labels:
{{ include "fiaas-deploy-daemon.labels" . | indent 4 }}
{{- end -}}
