language: finnbuild
script:
  - run_finnbuild
after_failure:
  - reports-publisher
after_success:
  - reports-publisher
notifications:
  webhooks:
    - https://devhose.spt-engprod-pro.schibsted.io/devhose/travis
env:
  global:
    - FINN_GITHUB_USER=captainfiaas
    - S3_BUCKET_URL="https://s3-eu-west-1.amazonaws.com/fiaas-release.delivery-pro.schibsted.io"
    - S3_BUCKET_USERNAME="delivery"
    - secure: "jlYn6fIRYKAs4gu8EPD5Pv5oIHq2ZnS6PTqiHlej1afwS8l5xts3Svm31bbe6QA2SGsJTnLxhSkdUhsB+f0aGKYwOHIuqqB8huo62LaKyN+dhBZXvsDYQ8wNJ+ErXnZImiImVvbcZ83zQaBpv2fmdUtjF+Tf1UOfiWU/TyufibTWZxt79JkrA6EtLLjJYhwNtpRHeaQtO6viEzUZ1Y/6xYySJMqKB8+mZUgjKWNqytKUkSBF78zFLXZWkdALOZFm1vZyVYKXBf9ExXvGNI77m6SC6bl74YdgI0rbT3myEFnCOI9L43gTJw/OPDEBJlbrzg9gVDYJFiZ2HtMLNZQ/adr86P0OFF4FlGi0ihCSU0wudZrWPw+goEup+crdyHwidSxICEj+BA0IIe1Lt1okD3/dyto5PRgWWr+UX+Ggo4nfrQ84sLI19l52vKwQ3NwH+RwAdJW4qgyYtVQB5Upl5yZplwUmDiLzN8JlHyMyi6ik4d6H37PdfLYldGUzzHfajibGZQ/mEDuKpsQQmbAjkgScaM3PntjfASKjcpvAnAjEIY7L/938I+f4R95jLgdleWwGhfnWCg98NgQ16VWlLK99NOwo1+5ypTDpwKSkQmBGdvgpg1iLQ3rOoNhChJ8LgoSWpEkQcN7dyqMs5ORuMFRbcT73ARZKowAbV7R8RdM=" # FINN_GITHUB_PWD
    - secure: "j6ddJYz0WSlPR8Dm/Aveu34H6dhDFUCZY8kIZ3Bx3vVCTKUAnUye6XNqUPKzOylwezFGE6GRGCb9Ap14F/zxzoIIs7NNfv/tA6kG1HAcoodDqgD7jDBdsn3JSubcyOL8Mj0V7w3f9bbi//cI51UXwyigh/Zqgy98N8GCEjGcTt0t+wkS3xY3nIq1bY0yC/0M4AxvEDvWSRUfuL08u2sJmtOgSUm5S9QigaiHRD7spC4dAdOFzZQkAhkoPjChndTdi7gPPvAa5ikV6/ioU8WaehJgGzUwu6c/gjo3A1Vv7DXRGXvIapn/Y/z3+dPuJDh/9vpTeGg/ilDJrTJ1wDllypD+/xXBMNcZeaPwzWT/2AJ37Q4D4IVjZ5KrtiD4h6ggEuoY9MavEL52bpfwiEi/9NHx83BHCsp0hCwnJKkT4fQtsit2iSPfleviO4+EHJY/puQhD6K31w9agR4MrG2Q2BuzpAna9+DZZnoKdZ3kIylOloWbT5TnP47cczn+HfYNkljJA/HQPJ8soba9OkPu8+zDdLgMwuZy9BDiZqTUyQP2WFR5CHfSKrGnSE0Tnp6vKgV/wRHDZeD4np8ttNAULO/XLyjXy1+pDNhftwUatvTZ84u4XXeR3yoyvjKGyBX9JAliYxg5QxdK41RtrcQ/aoDzIF6/IxVCpNaiMcm8IDg=" # S3_BUCKET_PASSWORD
