name: fiaas-deploy-daemon
image:
  repository: containers.schibsted.io/finntech/fiaas-deploy-daemon
  tag: "latest"
  pullPolicy: Always
ingress:
  fqdn: fiaas-deploy-daemon.yourcluster.local
  domainName: yourcluster.local
  enableTLS: true
deployment:
  # include the resource requests and limits
  includeResourceUsage: true
environment: dev
infrastructure: diy
TPR: false
CRD: false
# Define to override defaults
#dataDogImage:
#preStopDelay:
